spring.datasource.url= jdbc:mysql://localhost:3306/books
spring.datasource.username= jboss
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


jwt.secret=s3cr3t

server.port=8085